# test_anchor

./: .gitignore  .gitlab-ci.yml  README.md  pom - Copy.xml  pom.xml
customer-client/: pom.xml
customer-client/src/main/java/com/sztus/azeroth/microservice/customer/client/api/: CustomerGeneralApi.java
customer-client/src/main/java/com/sztus/dalaran/microservice/customer/client/api/: CustomerApi.java  CustomerGeneralApi.java
customer-client/src/main/java/com/sztus/microservice/customer/client/api/: CustomerApi.java
customer-client/src/main/java/com/sztus/microservice/customer/client/constant/: CustomerAction.java  Re.java
customer-client/src/main/java/com/sztus/microservice/customer/client/object/business/: CustomerAction.java  CustomerErrorCode.java  Re.java
customer-client/src/main/java/com/sztus/microservice/customer/client/object/enumeration/: CustomerErrorCode.java
customer-client/src/main/java/com/sztus/microservice/customer/client/object/type/: CustomerAction.java  CustomerErrorCode.java  Re.java
customer-clientapi/: pom.xml
customer-clientapi/src/main/docker/: Dockerfile
customer-clientapi/src/main/java/com/arbfintech/microservice/customer/clientapi/: CustomerClientApiApplication.java
customer-clientapi/src/main/java/com/arbfintech/microservice/customer/clientapi/api/: CustomerAccountClientApi.java  CustomerClientApi.java  CustomerDocumentClientApi.java  CustomerOperationClientApi.java  CustomerResourceClientApi.java
customer-clientapi/src/main/java/com/arbfintech/microservice/customer/clientapi/client/: CustomerFeignClient.java  CustomerHttpClient.java
customer-clientapi/src/main/java/com/arbfintech/microservice/customer/clientapi/config/: RestTemplateConfig.java
customer-clientapi/src/main/java/com/arbfintech/microservice/customer/clientapi/controller/: CustomerClientController.java  CustomerController.java  CustomerOptInController.java
customer-clientapi/src/main/java/com/arbfintech/microservice/customer/clientapi/future/: CustomerClientFuture.java  CustomerFuture.java  CustomerOptInFuture.java
customer-clientapi/src/main/java/com/arbfintech/microservice/customer/clientapi/procedure/: CustomerProcedure.java
customer-clientapi/src/main/java/com/arbfintech/microservice/customer/clientapi/service/: CustomerClientService.java
customer-clientapi/src/main/resources/: bootstrap.yml
customer-restapi/: pom.xml
customer-restapi/src/main/docker/: Dockerfile  Dockerfile_release
customer-restapi/src/main/java/com/arbfintech/microservice/customer/controller/business/: CustomerController.java
customer-restapi/src/main/java/com/arbfintech/microservice/customer/future/business/: CustomerFuture.java
customer-restapi/src/main/java/com/arbfintech/microservice/customer/restapi/: CustomerRestApi.java  CustomerRestApiApplication.java
customer-restapi/src/main/java/com/arbfintech/microservice/customer/restapi/component/: SystemLogComponent.java
customer-restapi/src/main/java/com/arbfintech/microservice/customer/restapi/config/: AlgorithmRedisConfiguration.java  AuthRedisConfiguration.java  CustomerTransactionConfiguration.java
customer-restapi/src/main/java/com/arbfintech/microservice/customer/restapi/controller/: CustomerAccountController.java  CustomerAcountController.java  CustomerController.java  CustomerDocumentController.java  CustomerOperationConteroller.java  CustomerOperationController.java  CustomerOptInController.java  CustomerResourceController.java  CustomerRestController.java
customer-restapi/src/main/java/com/arbfintech/microservice/customer/restapi/future/: CustomerAccountFuture.java  CustomerAcountFuture.java  CustomerDocumentFuture.java  CustomerFuture.java  CustomerOperationFuture.java  CustomerOptInFuture.java  CustomerResourceFuture.java  GeneralFuture.java
customer-restapi/src/main/java/com/arbfintech/microservice/customer/restapi/repository/: CustomerReader.java  CustomerWriter.java
customer-restapi/src/main/java/com/arbfintech/microservice/customer/restapi/service/: BusinessService.java  CustomerAccountService.java  CustomerAcountService.java  CustomerDocumentService.java  CustomerOptInService.java  CustomerProfileService.java  CustomerResourceService.java  CustomerRestService.java  CustomerService.java  GeneralRestService.java
customer-restapi/src/main/java/com/arbfintech/microservice/customer/restapi/util/: CustomerUtil.java  ResultUtil.java
customer-restapi/src/main/java/com/arbfintech/microservice/customer/service/: CustomerOptInService.java  CustomerService.java
customer-restapi/src/main/resources/: bootstrap.yml  log4j2-develop.yml  log4j2-release.yml  log4j2.yml
customer-server/: pom.xml
customer-server/src/main/docker/: Dockerfile
customer-server/src/main/java/com/sztus/azeroth/microservice/customer/server/: CustomerApplication.java
customer-server/src/main/java/com/sztus/dalaran/microservice/customer/server/: CustomerApplication.java
customer-server/src/main/java/com/sztus/microservice/customer/server/: CustomerApplication.java
customer-server/src/main/java/com/sztus/microservice/customer/server/business/: DbKey.java
customer-server/src/main/java/com/sztus/microservice/customer/server/constant/: CustomerJsonKey.java  DbKey.java
customer-server/src/main/java/com/sztus/microservice/customer/server/controller/: CustomerController.java
customer-server/src/main/java/com/sztus/microservice/customer/server/converter/: CustomerConverter.java  CustomerMapper.java
customer-server/src/main/java/com/sztus/microservice/customer/server/domain/: Customer.java  CustomerAccountData.java  CustomerBankData.java  CustomerContactData.java  CustomerPersonalData.java  CustomerProfile.java
customer-server/src/main/java/com/sztus/microservice/customer/server/service/: CustomerAccountService.java  CustomerProfileService.java  CustomerService.java
customer-server/src/main/java/com/sztus/microservice/customer/server/util/: AESCryptoUtil.java  CustomerFieldKey.java
customer-server/src/main/resources/: application.yml  bootstrap.yml
(+397 files in other folders)
