<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>customer</artifactId>
        <groupId>com.arbfintech.microservice</groupId>
        <version>3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>customer.clientapi</artifactId>

    <!-- 打包方式 -->
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.arbfintech.microservice</groupId>
            <artifactId>customer.object</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>