<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sztus.dalaran.microservice</groupId>
        <artifactId>microservice-customer</artifactId>
        <version>4.1.0</version>
    </parent>

    <artifactId>customer-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sztus.framework</groupId>
            <artifactId>component-database</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sztus.framework</groupId>
            <artifactId>component-cache</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sztus.dalaran.microservice</groupId>
            <artifactId>customer-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--spring boot maven 打包加入启动路径-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                repackage
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>