<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arbfintech.microservice</groupId>
        <artifactId>customer</artifactId>
        <version>4.1.0</version>
    </parent>

    <artifactId>customer-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 加载github仓config-server配置文件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- SpringCloud components -->
        <!-- 将当前服务注册到Eureka服务中心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- SpringCloud Components -->
        <!-- 用于监控系统健康情况 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SpringBoot components -->
        <!-- web模块支持，自动帮我们引入了web模块开发需要的相关jar包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>8.5.34</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sztus.framework</groupId>
            <artifactId>component.database</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sztus.framework</groupId>
            <artifactId>component.cache</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.arbfintech.microservice</groupId>
            <artifactId>customer-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--spring boot maven 打包加入启动路径-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>